# MTDS-Project

./: .gitignore  .project  Actors scheme .drawio  DD.docx  PROJECT 4 DESIGN DOCUMENT.docx  README.md  compile.sh  execute-distributed.sh  execute-local-multi.sh  execute-local-single.sh  execute-local.sh  execute-remote.sh  execute.sh  pom.xml  project  run-backend.sh  run-order.sh  run-shipping.sh  run-user.sh  run.bat  run_kitchen.bat  run_living.bat  run_panel.bat  socialDistance.c
SmartHome/: Server.java
SmartHome/Home/: Appliance.java
SmartHome/Messages/: MessageType.java  RequestMessage.java  ResponseMessage.java
SmartHome/config/: client.conf
config/: backend.conf  client.conf  kitchen.conf  living.conf  panel.conf  room1.conf  room2.conf  server.conf
contiki-ng/: Makefile  border-router.c  client-triggerer.c  client.c  personal-device-2.c  personal-device.c  project-conf.h  simulation.csc
data/: data.csv  test.csv
doc/: .~lock.Performance Analysis.docx#  Documentation.docx  Performance Analysis.docx
docs/: Components.drawio  Components_colored.drawio  Deployment.drawio  Deployment2.drawio  Presentation.docx  States1.drawio  States2.drawio
frontend/: pom.xml
frontend/src/main/java/app/: FrontendApplication.java
frontend/src/test/java/app/: FrontendApplicationTests.java
node-red/: backend  backend.json
order/: pom.xml
order/src/main/java/order/: AdminController.java  CheckController.java  Customer.java  CustomerController.java  CustomerRepository.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaService.java  KafkaTopicConfig.java  Order.java  OrderException.java  OrderRepository.java  OrderService.java  Product.java  ProductException.java  ProductRepository.java  ProductService.java  UserException.java  UserService.java
order/src/main/resources/: application.properties
orders/: pom.xml
orders/src/main/java/app/: OrdersApplication.java
orders/src/main/java/config/: KafkaProducerConfig.java  LoadDatabase.java
orders/src/main/java/controller/: OrdersController.java
orders/src/main/java/dao/: OrderRepository.java  ProductRepository.java
orders/src/main/java/entity/: Order.java  OrderField.java  Product.java
orders/src/main/java/service/: OrdersService.java
orders/src/main/resources/: application.properties
orders/src/test/java/app/: OrdersApplicationTests.java
shipping/: pom.xml
shipping/src/main/java/app/: ShippingApplication.java
shipping/src/main/java/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
shipping/src/main/java/controller/: ShippingController.java
shipping/src/main/java/dao/: DeliveryRepository.java
shipping/src/main/java/entity/: Delivery.java
shipping/src/main/java/service/: ShippingService.java
shipping/src/main/java/shipping/: CheckController.java  Delivery.java  DeliveryMan.java  DeliveryManController.java  DeliveryManRepository.java  DeliveryRepository.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaService.java  KafkaTopicConfig.java  Order.java  OrderException.java  OrderRepository.java  OrderService.java  ShippingApplication.java  ShippingException.java  UserException.java  UserService.java
shipping/src/main/resources/: application.properties
shipping/src/test/java/app/: ShippingApplicationTests.java
shipping/src/test/java/shipping/: ShippingApplicationTests.java
src/main/java/SmartHome/: Client.java  Server.java
src/main/java/SmartHome/Home/: AC.java  Appliance.java
src/main/java/SmartHome/Messages/: ActivateMessage.java  (+4 more)
src/main/java/app/: LogUtils.java  Query.java  Query1.java  Query2.java  Query3.java
src/main/java/roccamena-romano-shaik/: App.java  Client.java
src/main/java/smarthome/: Backend.java  BackendMain.java  Client.java  ControlPanel.java  CustomSupervisorStrategy.java  KitchenMain.java  LivingRoomMain.java  PanelMain.java  Room1.java  Room2.java
src/test/java/roccamena-romano-shaik/: AppTest.java
user/: pom.xml
user/src/main/resources/: application.properties
users/: pom.xml
users/src/main/resources/: application.properties
vanilla/: .factorypath  .project  pom.xml
(+92 files in other folders)
