akka {
  actor {
    warn-about-java-serializer-usage = off
    allow-java-serialization = on
    deployment {
      /backend {
        remote = "akka://Backend@192.168.56.101:2550"
      }
    }
    provider=remote
  }
  remote{
    artery{
      transport = tcp
      canonical.hostname = "192.168.56.101"
      canonical.port = 2550
    }
  }
}