akka {
  actor {
    warn-about-java-serializer-usage = off
    allow-java-serialization = on
    deployment {
      /clientActor {
        remote = "akka.tcp://Client1@127.0.0.1:2551"
      }
    }
    serializers{

      proto = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings{
      //"com.SmartHome.Messages.RequestMessage" = proto
    }

    provider=remote
  }
  remote.artery.enabled = false
  remote.classic {
    enabled-transports = ["akka.remote.classic.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }

  }
}