akka {
  actor {
    warn-about-java-serializer-usage = off
    allow-java-serialization = on
    deployment {
      /kitchen {
        local = "akka.tcp://LivingRoom@192.168.56.1:2553"
      }
    }
    provider=remote
  }
  remote.artery.enabled = false
  remote{
    enabled-transports = ["akka.remote.netty.tcp"]
    use-unsafe-remote-features-without-cluster = on
    netty.tcp {
      hostname = "192.168.56.1"
      port = 2553
    }
  }
}