akka {
  actor {
    warn-about-java-serializer-usage = off
    allow-java-serialization = on
    deployment {
      /kitchen {
        local = "akka.tcp://LivingRoom@192.168.56.1:2553"
      }
    }
    provider=remote
  }
  remote.use-unsafe-remote-features-outside-cluster = on
  remote.warn-unsafe-watch-outside-cluster = off
  remote.artery.enabled = false
  remote.classic {
    enabled-transports = ["akka.remote.classic.netty.tcp"]
    netty.tcp {
      hostname = "192.168.56.1"
      port = 2553
    }
  }
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
  loglevel = off
}