akka {
  actor {
    warn-about-java-serializer-usage = off
    allow-java-serialization = on
    deployment {
      /livingRoom {
        local = "akka://LivingRoom@192.168.56.1:2551"
      }
    }
    provider=remote
  }
  remote.artery.enabled = false
  remote{
    use-unsafe-remote-features-without-cluster = on
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "192.168.56.1"
      port = 2551
    }
  }
}