akka {
  actor {
    warn-about-java-serializer-usage = off
    allow-java-serialization = on
    deployment {
      /livingRoom {
        remote = "akka.tcp://LivingRoom@192.168.56.1:2551"
      }
    }
    provider=remote
  }
  remote{
    artery{
      transport = tcp
      canonical.hostname = "192.168.56.1"
      canonical.port = 2551
    }
  }
}