akka {
  actor {
    warn-about-java-serializer-usage = off
    allow-java-serialization = on
    deployment {
      /controlPanel {
        local = "akka.tcp://Panel@192.168.56.1:2552"
      }
    }
    provider=remote
  }

  remote.artery.enabled = false
  remote.classic {
    use-unsafe-remote-features-without-cluster = on
    enabled-transports = ["akka.remote.classic.netty.tcp"]
    netty.tcp {
      hostname = "192.168.56.1"
      port = 2552
    }
  }
}