akka {
  actor {
    warn-about-java-serializer-usage = off
    allow-java-serialization = on
    deployment {
      /controlPanel {
        remote = "akka://Panel@192.168.56.1:2552"
      }
    }
    provider=remote
  }

  remote{
    artery{
      transport = tcp
      canonical.hostname = "192.168.56.1"
      canonical.port = 2552
    }
  }
}